<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>学术论文写作的句式结构 | Open-Box</title>
  
  

  
  <link rel="alternate" href="/atom.xml" title="Open-Box">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@20.2.11/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Open-Box" type="application/atom+xml">
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Open-Box</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="https://github.com/shyshy903"
            
            
            id="https:github.comshyshy903">
            <i class='fab fa-github fa-fw'></i>&nbsp;github
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          Open-Box
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/11/25/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/%E7%A7%91%E6%8A%80%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E7%9A%84%E5%8F%A5%E5%BC%8F/">
        学术论文写作的句式结构
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://shyshy903.github.io" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Haiyang Song</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-11-25</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>论文写作</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h2 id="科技论文的时态的用法"><a href="#科技论文的时态的用法" class="headerlink" title="科技论文的时态的用法"></a>科技论文的时态的用法</h2><ul>
<li>Abstract：过去时</li>
<li>Introduction：现在时（已过时的结果用过去时）</li>
<li>Method：过去时</li>
<li>Result：过去时（对图表的描述用现在时）</li>
<li>Discussion：现在时</li>
<li>Conclusion：研究成果用过去时，展望用现在时或将来时</li>
<li>图表中的数据描述：过去时</li>
</ul>
<h1 id="学术论文写作的常用句式结构"><a href="#学术论文写作的常用句式结构" class="headerlink" title=" 学术论文写作的常用句式结构"></a><head> 学术论文写作的常用句式结构<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Open-Box" type="application/atom+xml">
</head></h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><ul>
<li>A basic problem in the design of xx is presented by the choice of a xx rate for the measurement of experimental variables.<br></li>
<li>This paper examines a new measure of xx in xx based on fuzzy mathematics which overcomes the difficulties found in other xx measures.<br></li>
<li>This paper describes a system for the analysis of the xx.<br></li>
<li>The method involves the construction of xx from fuzzy relations.<br></li>
<li>The procedure is useful in analyzing how groups reach a decision.<br></li>
<li>The technique used is to employ a newly developed and versatile xx algorithm.<br></li>
<li>The usefulness of xx is also considered.<br></li>
<li>A brief methodology used in xx is discussed.<br></li>
<li>The analysis is useful in xx and xx problem.<br></li>
<li>A model is developed for a xx analysis using fuzzy matrices.<br></li>
<li>Algorithms to combine these estimates and produce a xx are presented and justified.<br></li>
<li>The use of the method is discussed and an example is given.<br></li>
<li>Results of an experimental applications of this xx analysis procedure are given to illustrate the proposed technique.<br></li>
<li>This paper analyses problems in<br></li>
<li>This paper outlines the functions carried out by …<br></li>
<li>This paper includes an illustration of the …<br></li>
<li>This paper provides an overview and information useful for approaching<br></li>
<li>Emphasis is placed on the construction of a criterion function by which the xx in achieving a hierarchical system of objectives are evaluated.<br></li>
<li>The main emphasis is placed on the problem of xx<br></li>
<li>Our proposed model is verified through experimental study.<br></li>
<li>The experimental results reveal interesting examples of fuzzy phases of: xx, xx<br></li>
<li>The compatibility of a project in terms of cost, and xx are likewise represented by linguistic variables.<br></li>
<li>A didactic example is included to illustrate the computational procedure</li>
</ul>
<h2 id="Beginning"><a href="#Beginning" class="headerlink" title="Beginning"></a>Beginning</h2><ul>
<li>In this paper, we focus on the need for<br></li>
<li>This paper proceeds as follow.<br></li>
<li>The structure of the paper is as follows.<br></li>
<li>In this paper, we shall first briefly introduce fuzzy sets and related concepts<br></li>
<li>To begin with we will provide a brief background on the</li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li>This will be followed by a description of the fuzzy nature of the problem and a detailed presentation of how the required membership functions are defined.<br></li>
<li>Details on xx and xx are discussed in later sections.<br></li>
<li>In the next section, after a statement of the basic problem, various situations involving possibility knowledge are investigated: first, an entirely possibility model is proposed; then the cases of a fuzzy service time with stochastic arrivals and non fuzzy service rule is studied; lastly, fuzzy service rule are considered.</li>
</ul>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><ul>
<li>This review is followed by an introduction.<br></li>
<li>A brief summary of some of the relevant concepts in xxx and xxx is presented in Section 2.<br></li>
<li>In the next section, a brief review of the …. is given.<br></li>
<li>In the next section, a short review of … is given with special regard to …<br></li>
<li>Section 2 reviews relevant research related to xx.<br></li>
<li>Section 1.1 briefly surveys the motivation for a methodology of action, while 1.2 looks at the difficulties posed by the complexity of systems and outlines the need for development of possibility methods.</li>
</ul>
<h2 id="Body"><a href="#Body" class="headerlink" title="Body"></a>Body</h2><ul>
<li><p>Section 1 defines the notion of robustness, and argues for its importance.<br></p>
</li>
<li><p>Section 1 devoted to the basic aspects of the FLC decision making logic.<br></p>
</li>
<li><p>Section 2 gives the background of the problem which includes xxx<br></p>
</li>
<li><p>Section 2 discusses some problems with and approaches to, natural language understanding.<br></p>
</li>
<li><p>Section 2 explains how flexibility which often … can be expressed in terms of fuzzy time window<br></p>
</li>
<li><p>Section 3 discusses the aspects of fuzzy set theory that are used in the …<br></p>
</li>
<li><p>Section 3 describes the system itself in a general way, including the ….. and also discusses how to evaluate system performance.<br></p>
</li>
<li><p>Section 3 describes a new measure of xx.<br></p>
</li>
<li><p>Section 3 demonstrates the use of fuzzy possibility theory in the analysis of xx.<br></p>
</li>
<li><p>Section 3 is a fine description of fuzzy formulation of human decision.<br></p>
</li>
<li><p>Section 3, is developed to the modeling and processing of fuzzy decision rules<br></p>
</li>
<li><p>The main idea of the FLC is described in Section 3 while Section 4 describes the xx strategies.<br></p>
</li>
<li><p>Section 3 and 4 show experimental studies for verifying the proposed model.<br></p>
</li>
<li><p>Section 4 discusses a previous fuzzy set based approach to cost variance investigation.<br></p>
</li>
<li><p>Section 4 gives a specific example of xxx.<br></p>
</li>
<li><p>Section 4 is the experimental study to make a fuzzy model of memory process.<br></p>
</li>
<li><p>Section 4 contains a discussion of the implication of the results of Section 2 and 3.<br></p>
</li>
<li><p>Section 4 applies this fuzzy measure to the analysis of xx and illustrate its use on experimental data.<br></p>
</li>
<li><p>Section 5 presents the primary results of the paper: a fuzzy set model ..<br></p>
</li>
<li><p>Section 5 contains some conclusions plus some ideas for further work.<br></p>
</li>
<li><p>Section 6 illustrates the model with an example.<br>.</p>
</li>
</ul>
<h2 id="This-Section"><a href="#This-Section" class="headerlink" title="This Section"></a><h3>This Section</h3></h2><ul>
<li>Various ways of justification and the reasons for their choice are discussed very briefly in Section 2.<br></li>
<li>In Section 2 are presented the block diagram expression of a whole model of human DM system<br></li>
<li>In Section 2 we shall list a collection of basic assumptions which a … scheme must satisfy.<br></li>
<li>In Section 2 of this paper, we present representation and uniqueness theorems for the fundamental measurement of fuzziness when the domain of discourse is order dense.<br></li>
<li>In Section 3, we describe the preliminary results of an empirical study currently in progress to verify the measurement model and to construct membership functions.<br></li>
<li>In Section 5 is analyzed the inference process through the two kinds of inference experiments</li>
<li>In this section, the characteristics and environment under which MRP is designed are described.<br></li>
<li>We will provide in this section basic terminologies and notations which are necessary for the understanding of subsequent results.Next Section<br></li>
<li>The next section describes the mathematics that goes into the computer implementation of such fuzzy logic statements.<br></li>
<li>However, it is cumbersome for this purpose and in practical applications the formulae were rearranged and simplified as discussed in the next section.<br></li>
<li>The three components will be described in the next two section, and an example of xx analysis of a computer information system will then illustrate their use.<br></li>
<li>We can interpret the results of Experiments I and II as in the following sections.<br></li>
<li>The next section summarizes the method in a from that is useful for arguments based on xx</p><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a><h3>Summary</h3></h2></li>
<li>This paper concludes with a discussion of future research consideration in section 5.<br></li>
<li>Section 5 summarizes the results of this investigation.<br></li>
<li>Section 5 gives the conclusions and future directions of research.<br></li>
<li>Section 7 provides a summary and a discussion of some extensions of the paper.<br></li>
<li>Finally, conclusions and future work are summarized<br></li>
<li>The basic questions posed above are then discussed and conclusions are drawn.<br></li>
<li>Section 7 is the conclusion of the paper.</li>
</ul>
<h2 id="Time"><a href="#Time" class="headerlink" title="Time"></a>Time</h2><ul>
<li>Over the course of the past 30 years, .. has emerged form intuitive<br></li>
<li>Technological revolutions have recently hit the industrial world<br></li>
<li>The advent of … systems for has had a significant impact on the<br></li>
<li>The development of … is explored<br></li>
<li>During the past decade, the theory of fuzzy sets has developed in a variety of directions<br></li>
<li>The concept of xx was investigated quite intensively in recent years<br></li>
<li>There has been a turning point in … methodology in accordance with the advent of …<br></li>
<li>A major concern in … today is to continue to improve…<br></li>
<li>A xx is a latecomer in the part representation arena.<br></li>
<li>At the time of this writing, there is still no standard way of xx<br></li>
<li>Although a lot of effort is being spent on improving these weaknesses, the efficient and effective method has yet to be developed.<br></li>
<li>The pioneer work can be traced to xx [1965].<br></li>
<li>To date, none of the methods developed is perfect and all are far from ready to be used in commercial systems.</li>
</ul>
<h2 id="Objective-Goal-Purpose"><a href="#Objective-Goal-Purpose" class="headerlink" title="Objective / Goal / Purpose"></a><h3>Objective / Goal / Purpose</h3></h2><ul>
<li>The purpose of the inference engine can be outlined as follows:<br></li>
<li>The ultimate goal of the xx system is to allow the non experts to utilize the existing knowledge in the area of manual handling of loads, and to provide intelligent, computer aided instruction for xxx.<br></li>
<li>The paper concerns the development of a xx<br></li>
<li>The scope of this research lies in<br></li>
<li>The main theme of the paper is the application of rule based decision making.<br></li>
<li>These objectives are to be met with such thoroughness and confidence as to permit …<br></li>
<li>The objectives of the … operations study are as follows:<br></li>
<li>The primary purpose/consideration/objective of<br></li>
<li>The ultimate goal of this concept is to provide<br></li>
<li>The main objective of such a … system is to<br></li>
<li>The aim of this paper is to provide methods to construct such probability distribution.<br></li>
<li>In order to achieve these objectives, an xx must meet the following requirements:<br></li>
<li>In order to take advantage of their similarity<br></li>
<li>more research is still required before final goal of … can be completed<br></li>
<li>In this trial, the objective is to generate…<br></li>
<li>for the sake of concentrating on … research issues<br></li>
<li>A major goal of this report is to extend the utilization of a recently developed procedure for the xx.<br></li>
<li>For an illustrative purpose, four well known OR problems are studied in presence of fuzzy data: xx.<br></li>
<li>A major thrust of the paper is to discuss approaches and strategies for structuring ..methods<br></li>
<li>This illustration points out the need to specify<br></li>
<li>The ultimate goal is both descriptive and prescriptive.<br><h2 id="Chapter-2-Literature-Review"><a href="#Chapter-2-Literature-Review" class="headerlink" title="Chapter 2. Literature Review"></a>Chapter 2. Literature Review</h2></li>
<li>A wealth of information is to be found in the statistics literature, for example, regarding xx<br></li>
<li>A considerable amount of research has been done .. during the last decade<br></li>
<li>A great number of studies report on the treatment of uncertainties associated with xx.<br></li>
<li>There is considerable amount of literature on planning<br></li>
<li>However, these studies do not provide much attention to uncertainty in xx.<br></li>
<li>Since then, the subject has been extensively explored and it is still under investigation as well in<br><br>methodological aspects as in concrete applications.<br></li>
<li>Many research studies have been carried out on this topic.<br></li>
<li>Problem of xx draws recently more and more attention of system analysis.<br></li>
<li>Attempts to resolve this dilemma have resulted in the development of<br></li>
<li>Many complex processes unfortunately, do not yield to this design procedure and have, therefore, not yet been automated.<br></li>
<li>Most of the methods developed so far are deterministic and /or probabilistic in nature.<br></li>
<li>The central issue in all these studies is to<br></li>
<li>The problem of xx has been studied by other investigators, however, these studies have been based upon classical statistical approaches.<br></li>
<li>Applied … techniques to<br></li>
<li>Characterized the … system as<br></li>
<li>Developed an algorithm to<br></li>
<li>Developed a system called … which<br></li>
<li>Uses an iterative algorithm to deduce<br></li>
<li>Emphasized the need to<br></li>
<li>Identifies six key issues surrounding high technology<br></li>
<li>A comprehensive study of the… has been undertaken<br></li>
<li>Much work has been reported recently in these filed<br></li>
<li>Proposed/Presented/State that/Described/Illustrated/<br></li>
<li>Indicated/Has shown / showed/Address/Highlights<br></li>
<li>Point out that the problem of<br></li>
<li>A study on …was done / developed by []<br></li>
<li>Previous work, such as [] and [], deal only with<br></li>
<li>The approach taken by [] is<br></li>
<li>The system developed by [] consists<br></li>
<li>A paper relevant to this research was published by []<br></li>
<li>[]’s model requires consideration of…<br></li>
<li>[]’ model draws attention to evolution in human development<br></li>
<li>[]’s model focuses on…<br></li>
<li>Little research has been conducted in applying … to<br></li>
<li>The published information that is relevant to this research…<br></li>
<li>This study further shows that<br></li>
<li>Their work is based on the principle of<br></li>
<li>More history of … can be found in xx et al. [1979].<br></li>
<li>Studies have been completed to established<br></li>
<li>The …studies indicated that<br></li>
<li>Though application of xx in the filed of xx has proliferated in recent years, effort in analyzing xx, especially xx, is lacking.<br><h2 id="Problem-Issue-Question"><a href="#Problem-Issue-Question" class="headerlink" title="Problem / Issue / Question"></a>Problem / Issue / Question</h2></li>
<li>Unfortunately, real-world engineering problems such as manufacturing planning do not fit well with this narrowly defined model. They tend to span broad activities and require consideration of multiple aspects.<br></li>
<li>Remedy / solve / alleviate these problems<br></li>
<li>… is a difficult problem, yet to be adequately resolved<br></li>
<li>Two major problems have yet to be addressed<br></li>
<li>An unanswered question<br></li>
<li>This problem in essence involves using x to obtain a solution.<br></li>
<li>An additional research issue to be tackled is ….<br></li>
<li>Some important issues in developing a … system are discussed<br></li>
<li>The three prime issues can be summarized:<br></li>
<li>The situation leads to the problem of how to determine the …<br></li>
<li>There have been many attempts to<br></li>
<li>It is expected to be serious barrier to<br></li>
<li>It offers a simple solution in a limited domain for a complex</li>
</ul>

      </div>
      
        <br>
        <center>这是文章页脚，可以设置打赏图片：<br><fancybox>![](https://img.vim-cn.com/4a/5f8244a7c6e1e069a781b84ed11008e7955e16.png)</fancybox></center>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-02-11T16:48:55+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>updated at Feb 11, 2020</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://shyshy903.github.io/2019/11/25/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/%E7%A7%91%E6%8A%80%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E7%9A%84%E5%8F%A5%E5%BC%8F/&title=学术论文写作的句式结构 | Open-Box&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://shyshy903.github.io/2019/11/25/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/%E7%A7%91%E6%8A%80%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E7%9A%84%E5%8F%A5%E5%BC%8F/&title=学术论文写作的句式结构 | Open-Box&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://shyshy903.github.io/2019/11/25/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/%E7%A7%91%E6%8A%80%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E7%9A%84%E5%8F%A5%E5%BC%8F/&title=学术论文写作的句式结构 | Open-Box&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                          <h4>
                              <a href="/2019/11/26/Machine_Learning/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(1)/" rel="prev" title="《机器学习实战》《西瓜书》笔记（一）">
                                
                                    《机器学习实战》《西瓜书》笔记（一）
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/ML/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> ML</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>Next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/11/23/python/shypython/" rel="prev" title="Python学习笔记">
                                  
                                      Python学习笔记
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/python/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> python</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '学术论文写作的句式结构',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://img.vim-cn.com/33/461edfd8f8283ad38990aa7a83131b4494eb2c.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:121166704@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/shyshy903"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#科技论文的时态的用法"><span class="toc-text">科技论文的时态的用法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#学术论文写作的常用句式结构"><span class="toc-text"> 学术论文写作的常用句式结构
</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Abstract"><span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Beginning"><span class="toc-text">Beginning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Review"><span class="toc-text">Review</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Body"><span class="toc-text">Body</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#This-Section"><span class="toc-text">This Section</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#This-Section"><span class="toc-text">This Section</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Time"><span class="toc-text">Time</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Objective-Goal-Purpose"><span class="toc-text">Objective &#x2F; Goal &#x2F; Purpose</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Objective-Goal-Purpose"><span class="toc-text">Objective &#x2F; Goal &#x2F; Purpose</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-2-Literature-Review"><span class="toc-text">Chapter 2. Literature Review</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-Issue-Question"><span class="toc-text">Problem &#x2F; Issue &#x2F; Question</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Linux/" href="/categories/Linux/"><div class='name'>Linux</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Machine-Learning/" href="/categories/Machine-Learning/"><div class='name'>Machine_Learning</div><div class='badge'>(8)</div></a></li>
        
          <li><a class="flat-box" title="/categories/SQL/" href="/categories/SQL/"><div class='name'>SQL</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/hexo/" href="/categories/hexo/"><div class='name'>hexo</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/java/" href="/categories/java/"><div class='name'>java</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/python/" href="/categories/python/"><div class='name'>python</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86%E4%B8%8E%E5%8C%96%E5%AD%A6/" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86%E4%B8%8E%E5%8C%96%E5%AD%A6/"><div class='name'>计算物理与化学</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" href="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><div class='name'>论文写作</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E8%AE%BE%E8%AE%A1/" href="/categories/%E8%AE%BE%E8%AE%A1/"><div class='name'>设计</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/"><div class='name'>软件安装与配置</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/ML/" style="font-size: 24px; color: #555">ML</a> <a href="/tags/SQL/" style="font-size: 17.33px; color: #828282">SQL</a> <a href="/tags/color/" style="font-size: 14px; color: #999">color</a> <a href="/tags/hexo/" style="font-size: 14px; color: #999">hexo</a> <a href="/tags/java/" style="font-size: 20.67px; color: #6c6c6c">java</a> <a href="/tags/linux/" style="font-size: 14px; color: #999">linux</a> <a href="/tags/python/" style="font-size: 14px; color: #999">python</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86%E4%B8%8E%E5%8C%96%E5%AD%A6/" style="font-size: 14px; color: #999">计算物理与化学</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-thumbs-up fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;强烈推荐</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/hexo.sh/" href="https://xaoxuu.com/wiki/hexo.sh/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Hexo脚本（Mac）
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/vim-cn.sh/" href="https://xaoxuu.com/wiki/vim-cn.sh/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;图床脚本（Mac）
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://yasuotu.com" href="https://yasuotu.com"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;图片在线压缩
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://realfavicongenerator.net" href="https://realfavicongenerator.net"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;生成Favicon
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://mxclub.github.io/resume/" href="https://mxclub.github.io/resume/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;简历主题
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:121166704@qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/shyshy903"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    as theme
    
      , 
      total visits
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      times
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@20.2/js/backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://i.loli.net/2020/02/08/HNuVoted2mUxILl.jpg", "https://i.loli.net/2020/02/08/dNJyR4LHtarTqPu.jpg", "https://i.loli.net/2020/02/08/yXx4GwgZYdi81Qs.jpg", "https://i.loli.net/2020/02/08/RP7JpGvWaCYfuB6.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://i.loli.net/2020/02/08/HNuVoted2mUxILl.jpg", "https://i.loli.net/2020/02/08/dNJyR4LHtarTqPu.jpg", "https://i.loli.net/2020/02/08/yXx4GwgZYdi81Qs.jpg", "https://i.loli.net/2020/02/08/RP7JpGvWaCYfuB6.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@20.2/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@20.2/js/search.js"></script>







<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
